{
  "expo": {
    "name": "aquellarre",
    "slug": "aquellarre",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aquellarre.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "minSdkVersion": 21,
      "targetSdkVersion": 33,
      "compileSdkVersion": 33
    },
    "permissions": [],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "33f04be8-dbb0-4135-a3d5-7fa112c924a5"
      }
    },
    "owner": "luis_armando",
    "platforms": ["android", "ios", "web"],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
